# coralogix-management-sdk

./: .gitignore  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README  README.md  SECURITY.md  apidocs.swagger.json  buf.yaml  dev-setup.sh  go.mod  go.sum  install_hooks.sh  openapi-generator.yaml  openapi.yaml  proto-toolchain-versions.txt  protofetch.toml  pull_protos.sh  release-plz.toml  script.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: dispatch-event-on-docs-change.yml  dispatch-event-on-new-tag.yml  docs.yml  go-code-check.yml  go-readonly-tests.yml  go.yml  java.yml  openapi-generate-clients.yml  openapi-generate.yml  protobuf-code-check.yml  protofetch-check-tags.yml  push-release-to-public-repo.yml  python.yml  rust-code-check.yml  rust-examples-image.yml  rust-publish.yml  rust-yank.yml  rust.yml  sdk-docs-generator.yml  sdk-update-versions.yml  sync-latest-spec.yaml  tag-and-publish.yml  test-tf-import.yml  update-protofetch-tags.yml  update-sdk-version.yml
cx-api/: Cargo.toml  build.rs  protofetch.toml
cx-api/src/: lib.rs
docs/: index.html
go/: .golangci.yml  Makefile  README.md  actions-client.go  ai-center-client.go  alerts-client.go  alerts-scheduler-client.go  apikeys-client.go  archive-logs.go  archive-metrics.go  archive-retentions.go  callPropertiesCreator.go  constants.go  contextual-data-integrations-client.go  cxsdk  cxsdk.go  dashboard-folders-client.go  dashboards-catalog-client.go  dashboards-client.go  data-sets-client.go  data-usage-client.go  dataprime-client.go  endpoint_resolution_test.go  enrichments-client.go  events-client.go  events2metrics-client.go  extensions-client.go  generate_go_protos.sh  go.mod  go.sum  grafana-client.go  groups-client.go  incidents-client.go  integrations-client.go  ip-access-client.go  legacy-slo-client.go  notifications-client.go  permissions-client.go  recording-rule-group-client.go  recording-rules-groups-sets-client.go  (+14 more)
go/examples/: aaa_test.go  actions_test.go  ai_center_test.go  alerts-scheduler_test.go  alerts_test.go  api-keys.go  api-keys_test.go  archive_logs_test.go  archive_metrics_test.go  custom-enrichments_test.go  dashboard-folders_test.go  dashboard.json  dashboards_test.go  data-exploration_test.go  data-sets_test.go  dataplans_test.go  dataprime_query_test.go  dataprime_test.go  enrichments_test.go  events_test.go  extensions_test.go  (+14 more)
hooks/: post-commit  pre-commit
java/: pom.xml
java/src/main/java/org/example/: Sdk.java
python/: .flake8  generate_python_protos.sh  requirements.txt  setup.py
rust/: Cargo.toml  Dockerfile  LICENSE  README.md  release-plz.toml  rustfmt.toml
specs/: actions_service.json  ai_applications_service.json  ai_evaluations_service.json  alert_definitions_service.json  alert_events_service.json  alert_scheduler_rule_service.json  api_keys_admin_service.json  api_keys_service.json  apm_slo_service.json  case_events_service.json  case_settings_service.json  cases_notification_service.json  cases_service.json  connector_schema_service.json  connectors_service.json  contextual_data_integration_service.json  custom_enrichments_service.json  dashboard_folders_service.json  dashboard_service.json  data_usage_query_service.json  data_usage_service.json  enrichments_service.json  entities_service.json  events2metrics_service.json  events_service.json  extension_deployment_service.json  extension_service.json  extension_testing_service.json  folders_for_views_service.json  global_routers_service.json  incidents_service.json  integration_service.json  ip_access_service.json  metrics_data_archive_service.json  notifications_testing_service.json  outgoing_webhooks_service.json  pet_service.yaml  pet_service_v2.yaml  pet_service_v3.yaml  pet_service_v4.yaml  (+19 more)
tools/: build_facade_files.sh
typescript/: generate_typescript_protos.sh  package-lock.json  package.json  test-results.xml
(+5922 files in other folders)
